*{
    list-style-type: none;
}


nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(244,242,240);
    width: 400px;
    padding: 4px 0px 4px 0px;
    border-radius: 30px;
}

nav ul li{
    padding:10px 30px 10px 30px;
    border-radius: 30px;
}

nav ul li:hover{
    background-color: white;  
}



nav{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.top-title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-title ul{
    display: flex;
    gap: 20px;
    margin-bottom: 100px;
}

.top-title ul li{
    padding: 7px 9px 7px 9px;
    border-radius: 10px;
}

.top-title ul :not(.active){
    background-color: rgb(244,242,240);
}

.top-title h1{
    font-size: 60px;
    width: 600px;
    text-align: center;
    font-weight: lighter;
}

.image-gallery img{
    width: 600px;
    border-radius: 10px;
}

.image-gallery{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50% 50%;
    margin: 100px;
}

.image-gallery img{
    margin-bottom: 50px;
}

.bottom-title{
    font-size: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 130px;
}

.bottom-title span{
    color: rgb(141,141,141);
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer div ul{
    display: flex;
    gap: 30px;
}

.animation-content{
    position: relative;
    animation-name: title ;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

/* animations */

@keyframes title {
    from{
        bottom: 0px;
    }
    to{
        bottom: 50px;
    }
}

