/* Global Style */

*{
    margin: 0;
}

/* Navbar */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 50px 0px 50px;
}

nav .nav-items{
    display: flex;
    gap: 90px;
}

nav .nav-items button{
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 17px;
    color: white;
    text-transform: capitalize;
}

nav .signin-btn button{
    background-color: black;
    color: white;
    padding: 5px 15px 5px 15px;
    border-radius: 10px;
}

.toggle-menu{
    display: none;
}

nav .nav-items .nav-btn{
    padding: 20px;
    padding: 20px;
}

@media only screen and (max-width:600px) {
    .signin-btn{
        display: none;
    }

    nav .nav-items{
        display: none;
    }
    
    .toggle-menu{
        display: block;
        font-size: 25px;
    }
}

/* Hero */

.hero {
    display: flex;
    position: absolute;
    background-image: url('./Components/images/hero.svg');
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
}

.hero h3{
    font-size: 80px;
}

.hero .img{
    margin-right: 100px;
    margin-left: 100px;
}

.hero img{
    width: 230px;
    padding: 160px 0px 0px 0px;
}

.hero .text{
    padding: 160px 0px 0px 200px;
}

.hero .text p{
    width: 65vh;
    font-size: 18px;
    margin: 10px 0px 20px 0px;
}

.hero .text button{
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 10px;
}

@media only screen and (max-width:600px) {
    
    .hero .img{
        display: none;
    }

    .hero .text{
        padding: 200px 0px 0px 30px;
    }

    .hero .text h3{
        font-size: 50px;
    }
    
    .hero .text p{
        width: 100%;
    }


}


/* Sidebar */

.sidebar-overlay{
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    display: none;
}

.sidebar{
    background-color: white;
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    border-radius: 10px;
    padding: 20px;
    text-transform: capitalize;
}

.sidebar .close-btn{
    margin-left: 90%;
    margin-top: 30px;
    font-size: 25px;
}

.show-sidebar{
    display: block;
}


.sidebar .sidebar-items div{
    display: flex;
    gap: 15px;
}

.sidebar .sidebar-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

}

.sidebar .sidebar-menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.sidebar .sidebar-menu div{
    margin-top: 10px;
}
@media only screen and (min-width:600px) {
    .sidebar-overlay{
        display: none;
    }
}

/* Sub menu */

.submenu{
    background-color: white;
    min-width: 100px;
    min-height: 60px;
    position: absolute;
    top: 50px;
    left: 735px;
    border-radius: 10px;
    display: none;
    padding: 15px;
    text-transform: capitalize;
}

.show-submenu{
    display: block;
}

.submenu .submenu-items{
    margin-top: 15px;
    display: flex;
    gap: 30px;
}

.submenu .submenu-items div{
    display: flex;
    gap: 20px;
}